apiVersion: v2
name: Infrastructure-Documentation
description: Information about the architecture and makeup of the LTC's server infrastructure.
version: 1.0.0
appVersion: "1.0.7"
maintainers:
  - name: BCIT LTC
    email: ltc_techops@bcit.ca
    url: https://www.bcit.ca/learning-teaching-centre/
sources:
  - https://github.com/bcit-ltc/
